# coding-java-intellij-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
parts/: pluginDescription.html
src/main/java/org/ffpy/plugin/coding/: ActionEnv.java  Application.java  EventEnv.java
src/main/java/org/ffpy/plugin/coding/action/: ActionService.java  ApiModelAutoPositionAction.java  BaseAction.java  BaseAnAction.java  BaseReplaceAction.java
src/main/java/org/ffpy/plugin/coding/action/env/: ActionEnv.java  ActionEnvImpl.java  ActionEnvProxy.java  Cache.java
src/main/java/org/ffpy/plugin/coding/action/generate/: AddMappingIgnoreAction.java
src/main/java/org/ffpy/plugin/coding/action/intention/: BaseIntentionAction.java  InsertTimestampAction.java
src/main/java/org/ffpy/plugin/coding/action/menu/: ApiModelAutoPositionAction.java  BaseSetterGetterCallerAction.java  BaseSortAction.java  CaseFormatAction.java  FormatSqlAction.java  GenerateGetterCallerAction.java  GenerateSetterCallerAction.java  NewEnumCodeAction.java  SortFieldAction.java  SortMethodAction.java  WrapBackquoteAction.java  XmlToBeanAction.java
src/main/java/org/ffpy/plugin/coding/completion/: MyCompletionConfidence.java
src/main/java/org/ffpy/plugin/coding/component/: AppComponent.java  AppComponentImpl.java
src/main/java/org/ffpy/plugin/coding/config/: ActionEvnConfig.java  EventEvnConfig.java
src/main/java/org/ffpy/plugin/coding/configurable/: ProjectConfigurable.java
src/main/java/org/ffpy/plugin/coding/constant/: AnnotationNames.java  CommentPosition.java  Constant.java  TemplateName.java
src/main/java/org/ffpy/plugin/coding/service/: SettingService.java  SettingServiceImpl.java
src/main/java/org/ffpy/plugin/coding/ui/: BaseForm.java
src/main/java/org/ffpy/plugin/coding/ui/dialog/: BaseDialog.java  DialogAction.java  InputDialog.java
src/main/java/org/ffpy/plugin/coding/ui/form/: ConfigurationForm.form  ConfigurationForm.java  InputDialogForm.form  InputDialogForm.java  XmlToBeanForm.form  XmlToBeanForm.java  XmlToBeanFormAction.java
src/main/java/org/ffpy/plugin/coding/ui/utils/: InputLimit.java  InputSameAs.java  TypeEnterListener.java
src/main/java/org/ffpy/plugin/coding/util/: ActionShowHelper.java  CharacterUtils.java  CopyPasteUtils.java  EditorUtils.java  FileUtils.java  HttpClientUtils.java  IndexUtils.java  MsgUtils.java  MyStringUtils.java  NotificationHelper.java  PatternUtils.java  ProjectUtils.java  PsiUtils.java  SafeProperties.java  SpringContextUtils.java  SqlUtils.java  StreamUtils.java  StringHelper.java  TemplateUtils.java  TranslateHelper.java  WriteActions.java
src/main/kotlin/org/ffpy/plugin/coding/action/: ActionEnv.kt  BaseAction.kt  BaseReplaceAction.kt  BaseSortAction.kt
src/main/kotlin/org/ffpy/plugin/coding/action/generate/: AddMappingIgnoreAction.kt
src/main/kotlin/org/ffpy/plugin/coding/action/menu/: ApiModelAutoPositionAction.kt  CaseFormatAction.kt  FormatSqlAction.kt  NewEnumCodeAction.kt  NormalFieldNameAction.kt  SortFieldAction.kt  SortMethodAction.kt  WrapBackquoteAction.kt  XmlToBeanAction.kt
src/main/kotlin/org/ffpy/plugin/coding/configurable/: ProjectConfigurable.kt
src/main/kotlin/org/ffpy/plugin/coding/constant/: AnnotationNames.kt  CommentPosition.kt  Constant.kt  TemplateName.kt
src/main/kotlin/org/ffpy/plugin/coding/service/: SettingService.kt  SettingServiceImpl.kt
src/main/kotlin/org/ffpy/plugin/coding/util/: ActionShowHelper.kt  CharacterUtils.kt  CopyPasteUtils.kt  EditorUtils.kt  FileUtils.kt  IndexUtils.kt  MyStringUtils.kt  NotificationHelper.kt  ProjectUtils.kt  PsiUtils.kt  SafeProperties.java  SqlUtils.kt  StreamUtils.kt  StringHelper.kt  TemplateUtils.kt  TranslateHelper.kt  WriteActions.kt
src/main/resources/template/: EnumCode.vm  XmlToBean.vm
src/test/java/org/ffpy/plugin/coding/: MyTest.java
src/test/java/org/ffpy/plugin/coding/util/: TranslateHelperTests.java
