plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group = pluginGroup
version = pluginVersion

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = ideaVersion
    plugins = ['java']
    pluginName = this.pluginName

    println "Building for IntelliJ version: ${ideaVersion}"
}

patchPluginXml {
    version = pluginVersion
    pluginDescription = file(descriptionFile).text
    changeNotes = file(changesFile).text
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Commons
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'

    // Hutool
    implementation group: 'cn.hutool', name: 'hutool-core', version: '5.6.6'
    implementation group: 'cn.hutool', name: 'hutool-http',  version: '5.6.6'

    // Json
    implementation group: 'org.json', name: 'json', version: '20190722'

    // Dom4j
    implementation('org.dom4j:dom4j:2.1.3') {
        exclude group:'pull-parser'
    }
    implementation group: 'jaxen', name: 'jaxen', version: '1.2.0'

    // Logback
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // Extra
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}