plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
//    id 'org.springframework.boot' version '2.4.0'
//    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

def ideaVersionExternalDefinition = System.getenv("IDEA_VERSION")
def ideaVersion = ideaVersionExternalDefinition ? ideaVersionExternalDefinition : ideaVersion

group = pluginGroup
version = pluginVersion

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava {
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.compilerArgs << '-parameters'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

intellij {
    version ideaVersion
    println "Building for IntelliJ version: ${version}"

    pluginName pluginName
    updateSinceUntilBuild true
    sameSinceUntilBuild false
    sandboxDirectory = "${rootProject.projectDir}/idea-sandbox/idea-${ideaVersion}"

    plugins 'java'
}

patchPluginXml {
    version pluginVersion
    pluginDescription(file(descriptionFile).text)
    changeNotes(file(changesFile).text)
}

ext {
    springBootVersion = '2.3.5.RELEASE'
    lombokVersion = '1.18.4'
}

dependencies {
    // lib
    compile fileTree(dir: 'lib', includes: ['*.jar'])

    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Commons
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.13'

    // Hutool
    implementation group: 'cn.hutool', name: 'hutool-core', version: '5.5.2'

    // Json
    implementation group: 'org.json', name: 'json', version: '20190722'

    // Extra
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    // Test
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
