kotlin.code.style=official
descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html
pluginGroup=org.ffpy.plugin.coding
pluginName=coding
ideaVersion=2020.1.1
pluginVersion=0.3.0